<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="814.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.AddProductController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" VBox.vgrow="ALWAYS">
            <children>
                <JFXTextField fx:id="tovarName" focusColor="#e38d00" labelFloat="true" onKeyTyped="#controlButton" prefHeight="39.0" prefWidth="300.0" promptText="%tovarNomi" unFocusColor="#1a368c" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
                <JFXComboBox fx:id="tovarMaker" editable="true" focusColor="#e38d00" labelFloat="true" onHidden="#controlButton" prefHeight="39.0" prefWidth="300.0" promptText="%maker" unFocusColor="#1a368c" HBox.hgrow="ALWAYS">
                </JFXComboBox>
                <JFXTextField fx:id="tovarModel" focusColor="#e38d00" labelFloat="true" onKeyTyped="#controlButton" prefHeight="39.0" prefWidth="230.0" promptText="%model" unFocusColor="#1a368c" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
            </children>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </HBox>
        <Separator prefWidth="200.0" />
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" VBox.vgrow="ALWAYS">
            <children>
                <JFXTextField fx:id="tovarDDP" focusColor="#e38d00" labelFloat="true" layoutX="50.0" layoutY="46.0" onKeyTyped="#controlButton" prefHeight="25.0" prefWidth="180.0" promptText="%ddpStavka" unFocusColor="#1a368c" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="tovarEXW" focusColor="#e38d00" labelFloat="true" onKeyTyped="#controlButton" prefHeight="25.0" prefWidth="180.0" promptText="%exwNarxi" unFocusColor="#1a368c" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
                <JFXComboBox fx:id="tovarCostType" editable="true" focusColor="#e38d00" labelFloat="true" onHidden="#controlButton" prefHeight="25.0" prefWidth="87.0" promptText="%valyuta" unFocusColor="#1a368c" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" VBox.vgrow="ALWAYS">
            <children>
                <JFXTextField fx:id="tovarPoshlina" focusColor="#e38d00" labelFloat="true" onKeyTyped="#controlButton" prefHeight="39.0" prefWidth="180.0" promptText="%poshlina" unFocusColor="#1a368c" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="tovarAksiz" focusColor="#e38d00" labelFloat="true" onKeyTyped="#controlButton" prefHeight="25.0" prefWidth="180.0" promptText="%aksiz" unFocusColor="#1a368c" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="tovarTransport" focusColor="#e38d00" labelFloat="true" layoutX="406.0" layoutY="48.0" onKeyTyped="#controlButton" prefHeight="25.0" prefWidth="180.0" promptText="%transport" unFocusColor="#1a368c" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
            </children>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="80.0" VBox.vgrow="ALWAYS">
            <children>
                <JFXTextField fx:id="tovarKod" focusColor="#e38d00" labelFloat="true" onKeyTyped="#controlButton" prefHeight="39.0" prefWidth="225.0" promptText="%kodTnVed" unFocusColor="#1a368c" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
                <JFXComboBox fx:id="tovarMeasurementType" editable="true" focusColor="#e38d00" labelFloat="true" onHidden="#controlButton" prefHeight="25.0" prefWidth="128.0" promptText="%ulchov" unFocusColor="#1a368c">

                </JFXComboBox>
                <JFXDatePicker fx:id="tovarDate" defaultColor="#e38d00" editable="false" onHidden="#controlButton" prefHeight="34.0" prefWidth="171.0" showWeekNumbers="true">
                </JFXDatePicker>
            </children>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </HBox>
        <Separator prefWidth="200.0" />
        <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" spacing="100.0" VBox.vgrow="ALWAYS">
            <children>
                <JFXTextField fx:id="tovarKomment" focusColor="#e38d00" labelFloat="true" onKeyTyped="#controlButton" prefHeight="25.0" prefWidth="640.0" promptText="%komment" unFocusColor="#1a368c" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
            </children>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="105.0" prefWidth="750.0" spacing="450.0" VBox.vgrow="NEVER">
            <children>
                <JFXButton fx:id="cancelButton" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" onAction="#cancelAdd" prefHeight="40.0" prefWidth="100.0" ripplerFill="#e127d4" style="-fx-background-color: #ff5000; -fx-background-radius: 10;" text=" ">
                    <graphic>
                        <MaterialDesignIconView fill="#750202" glyphName="CLOSE_BOX_OUTLINE" size="30" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="okButton" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" onAction="#okAdd" prefHeight="40.0" prefWidth="100.0" ripplerFill="#554ffc" style="-fx-background-color: #07bf14; -fx-background-radius: 10;" text=" ">
                    <graphic>
                        <MaterialDesignIconView fill="#0c6507" glyphName="CHECKBOX_MARKED_OUTLINE" size="30" />
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
    </children>
</VBox>
