<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: rgb(209,255,248);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.settingsController.PasswordSettingsController">
    <children>
        <HBox VBox.vgrow="SOMETIMES">
            <children>
                <VBox HBox.hgrow="SOMETIMES">
                    <children>
                        <JFXListView fx:id="passList" onMouseClicked="#selectPassword" prefWidth="350.0" style="-fx-background-color: #bfe3ff;" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="497.0" prefWidth="471.0" spacing="50.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="headerLabel" nodeOrientation="LEFT_TO_RIGHT" text="%xabarSuzi">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="nameLabel" layoutX="196.0" layoutY="10.0" text="-">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <JFXPasswordField fx:id="currentPass" focusColor="#062b93" labelFloat="true" maxWidth="-Infinity" prefWidth="500.0" promptText="%joriyParol" unFocusColor="#a4a0a0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </JFXPasswordField>
                        <JFXPasswordField fx:id="newPass" focusColor="#062b93" labelFloat="true" layoutX="10.0" layoutY="27.0" maxWidth="-Infinity" prefWidth="500.0" promptText="%yangiParol" unFocusColor="#a4a0a0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </JFXPasswordField>
                        <JFXPasswordField fx:id="reNewPass" focusColor="#062b93" labelFloat="true" layoutX="10.0" layoutY="52.0" maxWidth="-Infinity" prefWidth="500.0" promptText="%parolniQaytarish" unFocusColor="#a4a0a0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </JFXPasswordField>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="105.0" prefWidth="750.0" spacing="200.0">
                            <children>
                                <JFXButton fx:id="cancelButton" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" disable="true" onAction="#cancelAdd" prefHeight="40.0" prefWidth="100.0" ripplerFill="#e127d4" style="-fx-background-color: #ff5000; -fx-background-radius: 10;" text=" ">
                                    <graphic>
                                        <MaterialDesignIconView fill="#750202" glyphName="CLOSE_BOX_OUTLINE" size="30" />
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="okButton" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" disable="true" onAction="#okAdd" prefHeight="40.0" prefWidth="100.0" ripplerFill="#554ffc" style="-fx-background-color: #07bf14; -fx-background-radius: 10;" text=" ">
                                    <graphic>
                                        <MaterialDesignIconView fill="#0c6507" glyphName="CHECKBOX_MARKED_OUTLINE" size="30" />
                                    </graphic>
                                </JFXButton>
                            </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="30.0" right="30.0" top="50.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
